cities = {
    '深圳市' : {
        'country' : '中国',
        'population' : '1766.2万人',
        'fact' : '深圳市，简称“深”，别称鹏城，广东省辖地级市、副省级市、国家计划单列市，超大城市，国务院批复确定的经济特区、全国性经济中心城'
                 '市和国家创新型城市，粤港澳大湾区核心引擎城市之一。截至2022年末，全市下辖9个区，总面积1997.47平方千米，常住人口1766.18万'
                 '人',
        },
    '广州市' : {
        'country' : '中国',
        'population' : '1873.4万人',
        'fact' : '广州市，简称“穗”，别称羊城、花城、五羊城，是广东省辖地级市、广东省省会、副省级市、国家中心城市、超大城市、广州都市圈核心城'
                 '市，国务院批复确定的中国重要的中心城市、国际商贸中心和综合交通枢纽，世界一线城市 。广州市总面积为7434.40平方千米。截至'
                 '2022年末，广州市常住人口为1873.41万人。截至2023年10月，广州市下辖11个区，市人民政府驻广州市越秀区府前路1号'
        },
    '梅州市' : {
        'country' : '中国',
        'population' : '385.8万人',
        'fact' : '梅州市，广东省辖地级市，位于广东省东北部，地处闽、粤、赣三省交界，土地面积1.58万平方千米。隋唐属潮州，南汉乾和三年'
                 '（945年），程乡升为敬州。宋开宝四年（971年），改敬州为梅州。清雍正十一年（1733年），程乡升为嘉应州，辖地包括程乡、平远、'
                 '镇平及原惠州府的兴宁、长乐五县，称为嘉应五属。1988年，设立地级梅州市。截至2022年，梅州市辖2个市辖区、5个县、代管1个县级'
                 '市。2022年末，梅州户籍人口539.35万人，常住人口385.8万人'
        }
    }

for city, infos in cities.items():
    print(f"{city}相关信息：")
    for info, m_info in infos.items():
        print(f"\t{info}：{m_info}")
    print()